<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script>
        window.onload = function() {
            var box = document.getElementById("box");
            box.addEventListener("click", changeBgColor("red"), false);
            function changeBgColor(color) {
                return function(e) {
                    e.currentTarget.style.backgroundColor = color;
                };
            }
        };
    </script>
</head>
<body>
    <div id="box">click me</div>
</body>
</html>
