<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Canvas의 기본</title>
    <script>
        window.onload = function() {
            // canvas 요소 가져오기
            var canvas = document.getElementById("mycanvas");
            // canvas 랜더링 컨텍스트 가져오기
            var ctx = canvas.getContext("2d");
            // 그리기
            ctx.beginPath();
            // 시계 방향
            ctx.arc(100,100,80,30 * Math.PI/180,120 * Math.PI/180,false);
            ctx.fill();
            // 시계 반대 방향
            ctx.beginPath();
            ctx.arc(100,100,80,30 * Math.PI/180,120 * Math.PI/180,true);
            ctx.fill();
        }
    </script>
</head>
<body>
<canvas id="mycanvas" width="640" height="400"></canvas>
</body>
</html>