<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Canvas의 기본</title>
    <script>
        window.onload = function() {
            // canvas 요소 가져오기
            var canvas = document.getElementById("mycanvas");
            // canvas 랜더링 컨텍스트 가져오기
            var ctx = canvas.getContext("2d");
            // 그리기
            ctx.beginPath();
            ctx.moveTo(10,10);
            ctx.lineTo(200,10);
            ctx.arc(200,60,50, -Math.PI/2, 0, false);
            ctx.lineTo(250,160);
            ctx.stroke();
        }
    </script>
</head>
<body>
<canvas id="mycanvas" width="640" height="400"></canvas>
</body>
</html>