<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Canvas의 기본</title>
	<script>
		window.onload = function() {
			// canvas 요소 가져오기
			var canvas = document.getElementById("mycanvas");
			// canvas 랜더링 컨텍스트 가져오기
			var ctx = canvas.getContext("2d");
			// 그리기
			// 좌표(50,60)에 가로 200, 높이 100인 사각형 테두리를 그린다
			ctx.strokeRect(50,60,200,100);
		}
	</script>
</head>
<body>
	<canvas id="mycanvas" width="640" height="400"></canvas>
</body>
</html>
