<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Canvas의 기본</title>
	<script>
		window.onload = function() {
			// canvas 요소 가져오기
			var canvas = document.getElementById("mycanvas");
			// canvas 랜더링 컨텍스트 가져오기
			var ctx = canvas.getContext("2d");
			strokeRoundedRect(ctx,0,10,100,80,10);
			strokeRoundedRect(ctx,150,10,100,80,30);
		};
		function strokeRoundedRect(ctx,x,y,width,height,radius) {
			ctx.beginPath();
			ctx.moveTo(x+radius,y);
			ctx.arcTo(x+width,y       ,x+width,y+height,radius);
			ctx.arcTo(x+width,y+height,x      ,y+height,radius);
			ctx.arcTo(x      ,y+height,x      ,y       ,radius);
			ctx.arcTo(x      ,y       ,x+width,y       ,radius);
			ctx.stroke();
		}
	</script>
</head>
<body>
	<canvas id="mycanvas" width="640" height="400"></canvas>
</body>
</html>
