<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Canvas로 이미지 파일 읽어 들이기</title>
	<style>
		canvas { border: 2px solid gray; }
	</style>
	<script>
		window.onload = function() {
			// canvas 요소의 객체 가져오기
			var canvas = document.getElementById("mycanvas");
			// canvas의 그리기 컨텍스트 가져오기
			var ctx = canvas.getContext("2d");
			// 이미지 객체 생성하기
			var img = new Image();
			// 이미지를 읽어 들인 후, canvas에 그리기
			img.onload = function() {
				ctx.drawImage(img,0,0);
			};
			// 이미지의 소스를 URL로 지정
			img.src = "./cat.jpg";
		};
	</script>
</head>
<body>
	<canvas id="mycanvas" width="640" height="400"></canvas>
</body>
</html>
