<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script>
        function show(data) {
            console.log("name: " + data.name);
            console.log("price: " + data.price);
        }
        window.onload = function() {
            var url = "jsonp.js";
            var script = document.createElement("script");
            script.setAttribute("src",url);
            document.getElementsByTagName("head")[0].appendChild(script);
        }
    </script>
</head>
</html>
