<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <p id="cards">&hearts;하트는 <em>승려</em>라는 뜻입니다.</p>
        <script>
            var para = document.getElementById("cards");
            para.innerHTML = "&diams;다이아는 <strong>상인</strong>이라는 뜻입니다.";
            console.log(para.innerHTML);
        </script>
    </body>
</html>
<!--// → ♦다이아는 <strong>상인</strong>이라는 뜻입니다.-->
