<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<Title>스크롤한 거리 구하기</title>
	<script>
		function getScrollTop() {
			if( window.pageYOffset !== undefined ) {
				return window.pageYOffset;
			} else {
				return document.documentElement.scrollTop || document.body.scrollTop;
			}
		}
		function getScrollLeft() {
			if( window.pageXOffset !== undefined ) {
				return window.pageXOffset;
			} else {
				return document.documentElement.scrollLeft || document.body.scrollLeft;
			}
		}
		window.onload = function(){
			var display = document.getElementById("display");
			document.onscroll = function(e){
				display.innerHTML = getScrollTop();
			}
		};
	</script>
	<style>
		#display {
			display: inline-block;
			width: 65px;
			padding: 2px;
			position: fixed;
			bottom: 0;
			right: 0;
			background-color: blue;
			color: white;
			text-align: center;
		}
		li {
			font-weight: bold;
		}
		h2 { font-size: large; }
	</style>
</head>
<body>
	<p id="display">0</p>
	<section id="sec1">
		<h1>머리말</h1>
		<p>이 책은 프로그래밍 언어인 자바스크립트를 배우기 위한 교과서입니다.
			자바스크립트 언어의
			사양과 웹 브라우저에서의 자바스크립트 기능에 관하여 설명합니다.
			이 책은 프로그래밍을 처음 경험하는 분, 다른 프로그래밍 언어를 사용한 경험이 있지만 자바스크립트는 처음으로 접하시는 분, 이미 자바스크립트를 사용하고 있지만 자바스크립트 언어의 사양을 더욱 깊게 배우고자 하는 모든 분들께 적합합니다.

			이 책은 독자가 자바스크립트의 문법을 기초부터 이해할 수 있도록 돕고, 간단한 웹 애플리케이션을 직접 만들 수 있는 능력을 배양하는 것을 목표로 삼고 있습니다.
			이 책에는 다음과 같은 특징이 있습니다.
		</p>
		<ol>
			<li>독자가 다른 프로그래밍 언어를 사용한 경험이 없다고 가정하고, 자바스크립트 언어의 사양을 설명하기에 앞서 프로그래밍의 기초부터 설명합니다.</li>
			<li>자바스크립트의 사양은 ECMAScript 5에 바탕을 두고 있지만, 최신 버전인 ECMAScript 6 (ECMAScript 2015)에 대해서도 자세히 다룹니다.</li>
			<li>다양한 예제를 통해 프로그램을 만들어 나가는 방법을 설명합니다.</li>
		</ol>
		<p>이 책의 설명을 통해 자바스크립트를 배우면, 다음과 같은 효과를 누릴 수 있습니다.</p>
		<ol>
			<li>웹 애플리케이션을 구현할 수 있게 된다</li>
				<p>HTML5와 CSS3로는 정적인 웹 페이지를 구현할 수 있습니다.
					자바스크립트를 사용하면 웹 페이지에 다양한 기능을 부여할 수 있습니다. 이를 통해 대화형(Interactive) 웹 페이지를 동적(Dynamic)으로 구성할 수 있습니다.</p>
			<li>웹 애플리케이션을 구현할 수 있게 된다</li>
				<p>HTML5 + CSS3 + 자바스크립트를 사용하면 웹 애플리케이션을 만들 수 있습니다.
					최근에는 웹 브라우저의 성능이 좋아져서 자바스크립트 코드의 실행 속도가 놀라울 정도로 빨라졌습니다. 따라서 웹 애플리케이션의 기능과 실행 속도가 네이티브 애플리케이션과 비교했을 때 손색이 없습니다.
					또한, 웹 애플리케이션의 코드는 Mac OS, Windows iOS, Android와 같은 다른 OS에서도 동일하게 작동한다는 장점이 있습니다.
				</p>
			<li>iPhone 또는 Android에서 동작하는 HTML5 하이브리드 애플리케이션을 만들 수 있게 된다</li>
				<p>하이브리드 애플리케이션이란, HTML5 + CSS3 + 자바스크립트를 사용하여 만든 웹 애플리케이션을 iOS와 Android OS에서 단독으로 실행할 수 있도록 가공한 애플리케이션을 뜻합니다.
					하이브리드 애플리케이션을 개발하기 위한 프레임워크로는 Apache Cordova가 널리 사용되고 있습니다.
					웹 애플리케이션은 iPhone이나 Android이 가지고 있는 카메라와 GPS, 가속도 센서와 같은 고유의 기능을 사용할 수 없다는 단점이 있습니다. 하지만 하이브리드 애플리케이션으로 가공하면 자바스크립트로도 그 기능들을 이용할 수 있습니다. 즉, 일반 애플리케이션과 비교해도 손색없는 기능을 제공할 수 있게 됩니다.
				</p>
			<li>프로그래밍 공부를 처음 시작할 때 적합하다</li>
				<p>자바스크립트 학습은 웹 브라우저와 텍스트 편집기만 있어도 시작할 수 있습니다.
					또한 프로그램을 컴파일할 필요가 없으며, 실행 방법이 간단합니다.
					학습을 시작하기 위한 문턱이 낮으므로 처음 프로그래밍을 배우기 위한 최적의 언어라고 할 수 있습니다.
					또한, 자바스크립트의 프로그램 작성법은 C나 Java와 매우 비슷하며, 함수와 배열도 이용할 수 있습니다. 나아가서는 객체지향 프로그래밍도 할 수 있습니다.
					따라서 자바스크립트를 배워두면, 다른 프로그래밍 언어를 배우기도 쉬워집니다.
				</p>
			<li>서버 측 프로그램을 만들 수 있게 된다</li>
				<p>서버 측 자바스크립트 실행 환경으로 Node.js가 등장하여 널리 사용되고 있습니다.
					Node.js는 처리 시간이 짧지만 접속량이 많은 실시간 네트워크 프로그래밍에 적합합니다.
					최근에는 작은 프로젝트뿐만 아니라 대형 프로젝트에서도 Node.js를 도입하는 사례가 늘어나고 있습니다. PayPal과 같은 결제 시스템, 빅 라이프와 같은 소셜 게임이 그 대표적인 사례입니다.
					이 책에서는 Node.js 고유의 기능은 설명하지 않습니다. 하지만, 이 책의 내용은 Node.js를 활용할 때에도 꼭 필요한 지식입니다.
				</p>
			<li>IoT의 제어 프로그램을 만들 수 있게 된다</li>
				<p>IoT (Internet of Things)는 사물 인터넷이라고도 부릅니다.
					이는, 인터넷에 연결된 가전제품 등의 사물에 접속하여 정보를 얻거나 제어한다는 뜻입니다.
					Node.js는 웹 기술과 친화적인 기술입니다. 따라서 Node.js로 자바스크립트 프로그램을 동작시키면, 스마트 폰 등을 사용하여 인터넷을 통해 사물 (IoT 기기)을 제어할 수 있습니다.
					구체적인 제어 방법으로는, Node.js 서버로 사물을 제어하는 ​​마이컴(micom)에 신호를 보내어 간접적으로 제어하는 방법과 Raspberry Pi 등의 소형 원 보드 PC 위에 Node.js를 가동해서 사물을 직접 제어하는 방법이 있습니다.
				</p>
			<li>윈도용 애플리케이션을 만들 수 있게 된다</li>
				<p>HTML + CSS + 자바스크립트를 사용하면 윈도용 네이티브 애플리케이션을 개발할 수 있습니다.
					이 기능은 Windows8 에 탑재되어 있으며, Windows10 에서도 사용할 수 있습니다.</p>
			<li>크롬과 파이어폭스의 확장 기능을 만들 수 있게 된다</li>
				<p>크롬과 파이어폭스의 확장 기능은 대부분을 자바스크립트로 만듭니다.
					자바스크립트를 배우면 자신만의 확장 기능을 만들 수 있게 됩니다.</p>
			<li>웹 표준이다</li>
				<p>자바스크립트는 ECMA에서 표준 사양을 만들고 있기에 웹 표준 기술로서의 입지가 튼튼합니다.
					자바스크립트의 표준 사양을 만드는 과정은 공개되어 있으므로 앞으로도 HTML5와 함께 웹 표준으로 사용될 것으로 예상합니다.</p>
			<li>소프트웨어용 매크로 프로그램을 만들 수 있게 된다</li>
				<p>자바스크립트로 Adobe Creative Suite (Photoshop, Illustrator, InDesign 등)과 Microsoft Office용 매크로 프로그램을 만들 수 있습니다.
					또한, 맥에서는 OS를 자바스크립트로 조작할 수 있습니다. (자바스크립트 for Automation)
				</p>
		</ol>
		<p>자바스크립트를 배워두면, 이처럼 다양한 가능성과 만날 수 있게 됩니다.
			앞으로도 계속 자바스크립트는 중요한 프론트엔드 기술 중의 하나로 자리매김할 것입니다.
			그 이용 범위도 웹 애플리케이션에서 서버사이드로, 그리고 IoT로 넓어지고 있습니다.
			부디 이 책이 유연하면서도 강력한 자바스크립트를 활용하여 프로그래밍을 시도해보는 계기가 되기를 바랍니다.
		</p>
	</section>
	<section id="sec2">
		<h1>이 책의 구성 </h1>
		<p>이 책은 총 19개의 장으로 구성되어 있습니다.
			제1장에서는 자바스크립트의 개요를 소개하며, 이제부터 학습할 자바스크립트의 큰 그림을 그려보는 시간을 가져봅니다.
			그다음 장부터의 책의 흐름은 크게 두 부분으로 나누어집니다. 전반부의 2장~7장은 기초적인 프로그래밍 지식을 담고 있습니다.
			이는 C나 Java와 같은 프로그래밍 언어에 처음 입문할 때 필요한 지식과 거의 같습니다.
			후반부의 8장 ~ 19장은 자바스크립트의 자세한 내용을 담고 있습니다.
			물론 전반부의 4장에서도 객체와 배열, 함수에 관한 기본적인 내용을 배우지만, 후반에서는 그보다 상세한 내용을 깊이 있게 설명합니다.
			8장에서는 함수를 더욱 자세히 배워보고 9장과 13장, 18장에서는 객체에 대해, 10장에는 배열에 대해 자세히 살펴봅니다.
			특히 함수와 객체는 자바스크립트라는 언어를 규정하는 가장 중요한 기능이므로, 다른 장에서는 다루지 않았던 내부의 메커니즘까지 자세히 설명합니다.
		</p>
		<p>이 책의 내용은 크게 ECMAScript 사양으로 정해진 기본 자바스크립트와 웹 브라우저 고유의 기능(클라이언트 측 자바스크립트)으로 나누어집니다.
			제2장에는 코어 자바스크립트와 클라이언트 측 자바스크립트의 내용이 모두 포함되어 있습니다.
			제3장부터 5장까지, 7장에서 12장까지, 18장에서는 코어 자바스크립트를 다룹니다.
			제6장, 제13장부터 제17장까지, 19장에서는 클라이언트 측 자바스크립트를 다룹니다.
			다른 책들처럼 책의 전반부를 코어 자바스크립트로 구성하고 후반부를 클라이언트 측 자바스크립트로 명확하게 나누어서 구성하지 않은 것은, 독자의 학습 편이성을 높은 우선순위에 두었기 때문입니다.
			프로그래밍 언어에 관한 설명은 어떻게 해도 순차적으로 구성하기가 어렵습니다.
			결과적으로 아직 읽지 않은 부분에 대한 참조가 들어가게 됩니다.
			이 책에서는 이러한 참조를 가능한 줄일 수 있도록 전체 교안을 구성했습니다.
			이를 통해 독자들이 처음부터 순서대로 읽어 나갈 수 있도록 노력했습니다.
			예를 들어, 자바스크립트로 HTML 문서를 제어하는 ​​방법은 14장에서 설명하고, 이벤트 처리에 대해서는 15장에서 자세히 설명하지만, 이에 입문하기 위한 해설이 6장에 담겨있습니다.
			이를 통해 14장 이전의 장에서도 14장과 15장을 참조하지 않아도 HTML 문서 제어와 이벤트 처리를 이용한 재미있는 예제를 경험할 수 있도록 구성했습니다.
		</p>
		<p>책 전체의 내용은 ECMAScript 5에 따라 설명하고, ECMAScript 6의 새로운 기능에 대해서는 별도의 지면을 할애하여 자세히 설명하고 있습니다.
			ECMAScript 6에 추가된 새로운 기능은 주로 몇 개의 장 마지막 절에서 ‘ECMAScript 6에 추가된 기능’을 통해 설명하고 있습니다.
		</p>
	</section>
	<section id="sec3">
		<h1>이 책을 활용하는 방법</h1>
		<p>책의 전체 내용을 독자가 수준별 / 관심사별로 학습할 수 있도록 구성하였습니다.
			독자의 목적에 따라, 아래의 학습 방법 중에서 선택하시기를 바랍니다.
		</p>
		<h2>프로그래밍 경험이 없는 분</h2>
		<p>우선 프로그래밍의 기초 부분을 확실히 숙달하십시오.
			이를 위해 제1장부터 제7장까지 순서대로 읽어보십시오.
			하지만 ECMAScript 6부분은 입문자에게는 어려우니 넘어가십시오.
			해설 중에 등장하는 작은 프로그램과 예제로 등장하는 약간 규모가 있는 프로그램 모두를 직접 손으로 입력해서 실행시켜 본 다음에, 결과를 눈으로 확인하십시오.
			프로그램을 실행시키는 방법은 제2장에 실려있습니다. 프로그래밍의 기초가 몸에 익었다는 확신이 든다면, 제8장 너머로 이동하여, 자바스크립트를 더욱 깊게 탐구해 보시기를 권합니다.
		</p>
		<h2>다른 프로그래밍 언어 (C 나 Java 등)의 사용 경험이 있는 분</h2>
		<p>먼저, 제1장과 제2장을 읽습니다.
			제3장과 제4장, 제5장, 제7장은 다른 프로그래밍 언어와 자바스크립트의 차이를 확인하는 정도로 읽어보시고, 제6장과 제8장 이후의 장들을 본격적으로 읽어보시기를 권합니다.
			제6장은 다른 장에서도 언급하는 내용을 포함하고 있으므로 가장 처음에 읽어 두십시오.
			또한, 제8장 (함수)의 1절~8절의 내용과 10절, 제9장 (객체)의 1절~6절의 내용은 자바스크립트라는 프로그래밍 언어를 이해하는 데 꼭 필요한 내용이므로 제10장 이후의 장을 읽기에 앞서 훑어보시기를 바랍니다.
		</p>
		<h2>이미 JavaScript를 사용하고 있지만, 더욱 자세히 배우고자 하는 분</h2>
		<p>기본적으로는 다른 프로그래밍 언어의 사용 경험이 있는 분을 위한 학습 방법과 같습니다.
			목적에 따라 필요한 장을 읽으십시오.
		</p>
		<h2>주로 ECMAScript 6의 새로운 기능을 배우고자 하는 분</h2>
		<p>이 책에서 설명하는 ECMAScript 6의 새로운 기능은 제1장의 표 1-2에 실려 있습니다.
			이 표에는 새로운 기능을 설명하는 절이 명시되어 있습니다. 필요한 기능을 찾아보시기를 바랍니다.
		<p>
		<p>프로그래밍의 가장 큰 즐거움은 ‘자신의 아이디어를 구체화할 수 있다’ 라는 점입니다.
			스스로 프로그램을 만들 수 있으려면, 먼저 프로그래밍 언어의 기본 문법부터 제대로 이해할 필요가 있습니다.
			그 다음에 프로그램을 구성하는 방법을 배우시기를 바랍니다.
			이를 위해서는 다른 사람이 작성한 좋은 코드를 독해하는 훈련과 문법을 활용하여 스스로 작은 프로그램을 만들어 보는 훈련이 도움이 됩니다.
			이 책에는 크고 작은 다양한 예제가 실려 있습니다.
			이 예제 코드를 독해하고 기능을 추가해서 개조해 보십시오. 나아가서는 예제를 개선해서 자신만의 웹 애플리케이션을 만들어 보십시오.
			이렇게 하면, 프로그래밍의 기초를 더욱 깊이 이해할 수 있는 동시에, 프로그래밍의 재미를 체험할 수 있습니다.
		</p>
	</section>
</body>
</html>
