<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>간단한 폼 예제</title>
</head>
<body>
	<form method="post" action="./cgi-bin/post.cgi" name="questions" id="form1">
		<h1>설문 조사</h1>
		<p>
			<label>이름 : </label>
			<input type="text" name="name">
		</p><p>
			<label>성별 : </label>
			<label><input type="radio" name="sex" value="male">남</label>
			<label><input type="radio" name="sex" value="female">여</label>
		</p><p>
			<label>혈액형 : </label>
			<select name="bloodtype" id="menu1">
				<option>A형</option>
				<option>B형</option>
				<option>O형</option>
				<option>AB형</option>
			</select>
		<p></p>
			<h2>의견</h2>
			<textarea name="opinion" rows="6" cols="80" placeholder="의견을 남겨주세요"></textarea>
		</p><p>
			<input type="submit" value="보내기">
			<input type="reset" value="취소">
		</p>
	</form>
</body>
</html>
