<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>생명 게임</title>
	<style>
		.title {
			margin: 10px;
			width: 770px;
			text-align: center;
		}
		.viewpanel {
			position: relative;
		}
		.viewpanel canvas {
			position: absolute;
			background-color: transparent;
		}
		.status {
			position: absolute;
			top: 602px;
			text-align: left;
			font-size: 0.7em;
		}
	</style>
	<script src="./elt.js"></script>
	<script src="./lifegame.js"></script>
</head>
<body>
</body>
</html>
